[gd_scene load_steps=5 format=3 uid="uid://cjrw75xblnufj"]

[ext_resource type="Texture2D" uid="uid://8w25fcb2dhtx" path="res://icon.svg" id="1_mmcvc"]
[ext_resource type="PackedScene" uid="uid://camxc1xqb65xh" path="res://Prefabs/PlayerPrefab.tscn" id="2_4216j"]
[ext_resource type="Script" path="res://Scripts/GamblingManager.gd" id="2_n2vtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqqw5"]
size = Vector2(130, 130)

[node name="GameManager" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-12, 2)
scale = Vector2(9.29688, 5.38281)
texture = ExtResource("1_mmcvc")

[node name="Machines" type="Node2D" parent="."]

[node name="Slot" type="StaticBody2D" parent="Machines"]
position = Vector2(0, -103)
scale = Vector2(1.24, 1.24)
script = ExtResource("2_n2vtr")

[node name="Highlight" type="Sprite2D" parent="Machines/Slot"]
modulate = Color(0.477696, 1, 0.760986, 1)
self_modulate = Color(4.62055e-06, 0.957158, 0.83932, 0.223529)
scale = Vector2(0.240002, 0.240002)
texture = ExtResource("1_mmcvc")

[node name="SlotSprite" type="Sprite2D" parent="Machines/Slot"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_mmcvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machines/Slot"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_cqqw5")
one_way_collision_margin = 0.0

[node name="Player" type="Node2D" parent="."]

[node name="CharacterBody2D" parent="Player" instance=ExtResource("2_4216j")]
