[gd_scene load_steps=4 format=3 uid="uid://c1x881p6cvjc2"]

[ext_resource type="Script" path="res://Scripts/Gambling/GamblingExit.gd" id="1_0oyad"]
[ext_resource type="Script" path="res://Scripts/Gambling/BasicSlots.gd" id="1_ga2u4"]
[ext_resource type="Script" path="res://Scripts/Player/OxygenManager.gd" id="1_uwx63"]

[node name="SlotMachine" type="Node2D"]
script = ExtResource("1_ga2u4")

[node name="SlotLever" type="Button" parent="."]
offset_left = 822.0
offset_top = 463.0
offset_right = 1048.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 50
text = "Press Me"

[node name="UI" type="CanvasLayer" parent="."]

[node name="OxygenTime" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.0
offset_bottom = 137.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 80
text = "2:00"
horizontal_alignment = 1
script = ExtResource("1_uwx63")

[node name="Back" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -77.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Back"
script = ExtResource("1_0oyad")

[connection signal="pressed" from="SlotLever" to="." method="_on_button_pressed"]
